Row 1: ('TalentOps AI ΓÇö Recruiter Data', None, None, None, None, None, None, None, None)
Row 2: ("Leave blank if you don't have it ΓÇö just leave empty. No need to write N/A or NULL. Duplicate emails are auto-skipped ΓÇö safe to upload multiple times.", None, None, None, None, None, None, None, None)
Row 4: ('Column', 'Required?', 'Example Value', 'Notes', None, None, None, None, None)
Row 5: ('company', 'No', 'TechCorp Inc.', 'Recruiting company / agency name', None, None, None, None, None)
Row 6: ('recruiter_name', 'Γ£à YES', 'John Smith', 'First + last name preferred', None, None, None, None, None)
Row 7: ('email', 'Γ£à YES', 'john@company.com', 'Primary email ΓÇö duplicates auto-skipped', None, None, None, None, None)
Row 8: ('email2', 'No', 'john@gmail.com', 'Secondary / personal email', None, None, None, None, None)
Row 9: ('phone', 'No', '917-654-3210', 'Primary phone number', None, None, None, None, None)
Row 10: ('phone2', 'No', '888-555-1234', 'Secondary phone number', None, None, None, None, None)
Row 11: ('linkedin', 'No', 'https://linkedin.com/in/john', 'Full LinkedIn profile URL', None, None, None, None, None)
Row 12: ('specialization', 'No', 'IT Staffing', 'Recruiting niche or domain', None, None, None, None, None)
Row 13: ('notes', 'No', 'Placed 3 devs in 2024', 'Any extra context', None, None, None, None, None)
Row 16: ('company', 'recruiter_name', 'email', 'email2', 'phone', 'phone2', 'linkedin', 'specialization', 'notes')
Row 17: ('Strategic Systems', 'Joseph', 'oelke@strsi.com', None, '614 973-7974', None, None, None, None)
Row 18: ('Strategic Systems', 'Rhonda Sheptock', 'rhonda@strsi.com', None, '303 519-6573', None, None, None, None)
Row 19: ('Strategic Systems', 'Pauline Mooney', 'pmooney@strsi.com', None, '614 717-4774', None, None, None, None)
Row 20: ('StrategicDecisionSolutions', 'Carol Williams', 'contractors@strategicdecisionsolutions.com', None, None, None, None, None, None)
Row 21: ('Strategy Source LLC', 'Alexa Anderson', 'alexa@strategysourcellc.com', None, '1 404-788-8504', None, None, None, None)
Row 22: ('Stratice Consulting', 'Drew Wade', 'Drew@mystratice.com', None, None, None, None, None, None)
Row 23: ('Stratice Consulting', 'Dave Hampton', 'Dave@mystratice.com', None, '501 778 4653', None, None, None, None)
Row 24: ('Stratice Consulting', 'Grant Till', 'grant@mystratice.com', None, None, None, None, None, None)
Row 25: ('Stratice, LLC', 'Jake', 'Jake@mystratice.com', None, None, None, None, None, None)
Row 26: ('Stratice, LLC', 'Omar', 'omar@mystratice.com', None, None, None, None, None, None)
Row 27: ('Strativ Group', 'Richard Howarth', 'r.howarth@strativgroup.com', None, '441134000000', None, None, None, None)
Row 28: ('Stratus Technology Services', 'Lisa', 'lhewins@stratustech.com', None, '603-439-6756', None, None, None, None)
Row 29: ('Stratus Technology Services', 'Artemis Mazzini', 'amazzini@stratustech.com', None, '732-216-7696', None, None, None, None)
Row 30: ('Stratus Technology Services', 'Michelle Cohen', 'MCohen@stratustech.com', None, None, None, None, None, None)
